{
    "name": "geometria-lab/rediska",
    "description": "Full-featured PHP client for key-value database Redis",
    "keywords": ["redis", "zend", "sessions", "cache"],
    "authors": [
        {
            "name": "Ivan Shumkov",
            "email": "ivan@shumkov.ru"
        },
        {
            "name": "Maxim Ivanov",
            "email": "maximiv@gmail.com"
        },
        {
            "name": "Ryan Grenz",
            "email": "info@ryangrenz.com"
        },
        {
            "name": "Till Klampaeckel",
            "email": "till@php.net"
        }
    ],
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/zendframework/zf1.git"
		}
	],
    "require": {},
    "require-dev": {
        "phpunit/phpunit" : ">=3.7.11",
        "zendframework/zendframework1" : ">=1.12.1"
    },
    "autoload": {
        "psr-0":{
            "Rediska":["library/", "tests/library/"]
        }
    }
}
